-----------Exception Details on  02-02-2019 3.53.55 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02-02-2019 3.53.55 PM

Error Line No : line 85

Error Message: DbUpdateException

Exception Type: System.Data.Entity.Infrastructure.DbUpdateException

Error Location : An error occurred while updating the entries. See the inner exception for details.

 Error Page Url: http://localhost:50602/Category/Delete/4

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  02-02-2019 3.54.00 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02-02-2019 3.54.00 PM

Error Line No : line 85

Error Message: DbUpdateException

Exception Type: System.Data.Entity.Infrastructure.DbUpdateException

Error Location : An error occurred while updating the entries. See the inner exception for details.

 Error Page Url: http://localhost:50602/Category/Delete/4

User Host IP: 


--------------------------------*End*------------------------------------------



