-----------Exception Details on  30-12-2018 12:52:21-----------------
-------------------------------------------------------------------------------------



Log Written Date: 30-12-2018 12:52:21

Error Line No : ine 142

Error Message: DbUpdateException

Exception Type: System.Data.Entity.Infrastructure.DbUpdateException

Error Location : An error occurred while updating the entries. See the inner exception for details.

 Error Page Url: http://localhost:50602/Item/Delete/1

User Host IP: 


--------------------------------*End*------------------------------------------



